<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/textView"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:text="Регистрация"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174" />

    <EditText
        android:id="@+id/email_sign_up_et"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Mail"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.33" />

    <EditText
        android:id="@+id/password_confirm_et"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/password_sign_up_et"
        app:layout_constraintStart_toStartOf="@+id/password_sign_up_et"
        app:layout_constraintTop_toBottomOf="@+id/password_sign_up_et" />

    <EditText
        android:id="@+id/password_sign_up_et"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/login_et"
        app:layout_constraintStart_toStartOf="@+id/login_et"
        app:layout_constraintTop_toBottomOf="@+id/login_et" />

    <EditText
        android:id="@+id/login_et"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Nickname"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/email_sign_up_et"
        app:layout_constraintStart_toStartOf="@+id/email_sign_up_et"
        app:layout_constraintTop_toBottomOf="@+id/email_sign_up_et" />

    <Button
        android:id="@+id/complete_sign_up_button"

        style="@style/ButtonMain"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:text="Зарегестрироваться"
        app:layout_constraintEnd_toEndOf="@+id/password_confirm_et"
        app:layout_constraintStart_toStartOf="@+id/password_confirm_et"
        app:layout_constraintTop_toBottomOf="@+id/password_confirm_et" />


</androidx.constraintlayout.widget.ConstraintLayout>