<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:focusable="true"
    android:focusableInTouchMode="true"

    android:orientation="vertical">

    <EditText
        android:id="@+id/email_sign_in_edit_text"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Mail"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <EditText
        android:id="@+id/password_sign_in_edit_text"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/email_sign_in_edit_text"
        app:layout_constraintStart_toStartOf="@+id/email_sign_in_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/email_sign_in_edit_text" />

    <Button
        android:id="@+id/sign_in_button"

        style="@style/ButtonMain"

        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:text="Войти"

        app:layout_constraintEnd_toEndOf="@+id/password_sign_in_edit_text"
        app:layout_constraintStart_toStartOf="@+id/password_sign_in_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/password_sign_in_edit_text"

        />

    <Button
        android:id="@+id/sign_up_button"

        style="@style/ButtonMain"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:text="Зарегистрироваться"
        app:layout_constraintEnd_toEndOf="@+id/sign_in_button"
        app:layout_constraintStart_toStartOf="@+id/sign_in_button"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_button" />


</androidx.constraintlayout.widget.ConstraintLayout>